spring.application.name=epictravelassistant

server.port=8081

api.exchangerate = ef3c74b556bb1794f05eff69
api.weather = 123e495d96fe63136512d814c6a7c15e
api.country = sYLmmONoN/219bau0osmKg==jO6yERWvsS6pcLrL
